auth {
  fingerprint {
    enabled=true
  }
}

background {
  new_optimizations=true
  path=$HOME/.config/theme-current/wallpapers/evening-sky.webp
}

general {
  hide_cursor=true
  ignore_empty_input=true
}

input-field {
  monitor=
  size=250, 50
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.640000
  fade_on_empty=false
  fail_color=rgb(237, 135, 150)
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition=300
  font_color=rgb(198, 160, 246)
  halign=center
  inner_color=rgb(36, 39, 58)
  outer_color=rgb(198, 160, 246)
  outline_thickness=3
  placeholder_text=Password...
  position=0, 140
  valign=bottom
}

label {
  monitor=
  color=rgb(198, 160, 246)
  font_size=64
  halign=center
  position=0, 16
  text=$TIME
  valign=center
}

label {
  monitor=
  color=rgb(198, 160, 246)
  font_size=20
  halign=center
  position=0, 100
  text=Hello <span text_transform="capitalize" size="larger">$USER!</span>
  valign=center
}

label {
  monitor=
  color=rgb(198, 160, 246)
  font_size=14
  halign=center
  position=0, 20
  text=Current Layout : $LAYOUT
  valign=bottom
}
