$lock_bg     = rgb(36,39,58)
$accent      = rgb(198,160,246)
$accent_fail = rgb(237,135,150)
$text        = rgb(198,160,246)

$blur_size   = 3
$blur_passes = 2
$noise       = 0.0117
$contrast    = 1.0
$brightness  = 1.0
$vibrancy    = 0.21
$vibrancy_darkness = 0.0

$THEME_DIR = /home/mik/.config/theme-current
$lock_wall = $THEME_DIR/interface/hyprlock/evening-sky.png

general {
  hide_cursor = true
  ignore_empty_input = true
}

auth {
  fingerprint { enabled = true }
}

background {
  color   = $lock_bg
  path    = $lock_wall
  blur_size = $blur_size
  blur_passes = $blur_passes
  noise = $noise
  contrast = $contrast
  brightness = $brightness
  vibrancy = $vibrancy
  vibrancy_darkness = $vibrancy_darkness
}

input-field {
  size = 250, 50
  outline_thickness = 3
  outer_color = $accent
  inner_color = $lock_bg
  font_color  = $text
  fail_color  = $accent_fail
  fail_text   = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  fade_on_empty = false
  placeholder_text = Password...
  dots_size = 0.2
  dots_spacing = 0.64
  dots_center = true
  position = 0, 140
  halign = center
  valign = bottom
}

label {
  text = $TIME
  color = $accent
  font_size = 64
  position = 0, 16
  halign = center
  valign = center
}

label {
  text = Hello <span text_transform=\"capitalize\" size=\"larger\">$USER!</span>
  color = $accent
  font_size = 20
  position = 0, 100
  halign = center
  valign = center
}

label {
  text = Current Layout : $LAYOUT
  color = $accent
  font_size = 14
  position = 0, 20
  halign = center
  valign = bottom
}
