
audio-file-auto=%5%fuzzy
background-color=%7%#000000
hwdec=%9%auto-safe
input-default-bindings=%2%no
osc=%2%no
osd-back-color=%7%#181825
osd-border-color=%7%#181825
osd-color=%7%#cdd6f4
osd-font=%5%Inter
osd-shadow-color=%7%#1e1e2e
profile=%6%gpu-hq
resume-playback-check-mtime=%3%yes
screenshot-directory=%34%/home/mik/Pictures/Screenshots/mpv
screenshot-format=%4%webp
screenshot-sw=%3%yes
screenshot-webp-lossless=%3%yes
sub-auto=%5%fuzzy
sub-font=%5%Inter
vo=%8%gpu-next
wayland-edge-pixels-pointer=%1%0
wayland-edge-pixels-touch=%1%0


