# --- Colors ---
$accent1 = rgba(ca9ee6ff)
$accent2 = rgba(f2d5cfff)
$inact1  = rgba(b4befecc)
$inact2  = rgba(6c7086cc)

# --- Application ---
general {
  col.active_border   = $accent1 $accent2 45deg
  col.inactive_border = $inact1 $inact2 45deg
}

group {
  col.border_active           = $accent1 $accent2 45deg
  col.border_inactive         = $inact1 45deg
  col.border_locked_active    = $accent1 $accent2 45deg
  col.border_locked_inactive  = $inact1 45deg
}
